<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWS.Core\PAWS.Core.csproj" />
    <ProjectReference Include="..\PAWS.Proton\PAWS.Proton.csproj" />
  </ItemGroup>

</Project>
