<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- windows TFM so it can use PAWS.Infrastructure (browser login + DPAPI secret store). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWS.Core\PAWS.Core.csproj" />
    <ProjectReference Include="..\PAWS.Infrastructure\PAWS.Infrastructure.csproj" />
    <ProjectReference Include="..\PAWS.Proton\PAWS.Proton.csproj" />
  </ItemGroup>

</Project>
