# PAWS

./: .gitignore  LICENSE  PAWS.slnx  README.md
PAWS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAWS.csproj  Package.appxmanifest  Program.cs  SingleInstanceGuard.cs  app.manifest
PAWS/Properties/: launchSettings.json
PAWS/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
native/: README.md
src/PAWS.AuthTest/: PAWS.AuthTest.csproj  Program.cs
src/PAWS.CloudFilter/: CloudFilterPlaceholderEngine.cs  PAWS.CloudFilter.csproj
src/PAWS.Core/Abstractions/: IPopulatedFolderStore.cs  ISecretStore.cs  ISettingsStore.cs  ISyncStateStore.cs
src/PAWS.Core/Configuration/: PawsSettings.cs  ProtonAccount.cs  SyncMode.cs  SyncPair.cs
src/PAWS.Core/Diagnostics/: PawsLog.cs
src/PAWS.Core/Drive/: IProtonDriveClient.cs  IProtonDriveClientFactory.cs  RemoteNode.cs
src/PAWS.Core/Proton/: IProtonAuthenticator.cs  IWebProtonAuthenticator.cs  ProtonAuthResult.cs  ProtonLoginRequest.cs  ProtonSession.cs
src/PAWS.Core/Security/: ProtonSecrets.cs
src/PAWS.Core/Setup/: SetupWorkflow.cs
src/PAWS.Core/Sync/: AutoPullEventArgs.cs  AutoSyncEventArgs.cs  CloudSyncService.cs  ConflictResolution.cs  FolderWatcher.cs  FullSyncEventArgs.cs  FullSyncService.cs  IPlaceholderEngine.cs  LocalEntry.cs  LocalSnapshot.cs  LocalSnapshotBuilder.cs  PullResult.cs  Reconciler.cs  RemoteEntry.cs  RemoteSnapshot.cs  RemoteSnapshotBuilder.cs  SyncEngine.cs  SyncExecutor.cs  SyncOperation.cs  SyncPlan.cs  SyncResult.cs  SyncState.cs  SyncStateBuilder.cs  TransferThrottle.cs
src/PAWS.Infrastructure/: PAWS.Infrastructure.csproj
src/PAWS.Infrastructure/Proton/: StubProtonAuthenticator.cs  WebProtonAuthenticator.cs
src/PAWS.Infrastructure/Startup/: StartupRegistration.cs
src/PAWS.Infrastructure/Storage/: DpapiSecretStore.cs  FileSyncLog.cs  JsonPopulatedFolderStore.cs  JsonSettingsStore.cs  JsonSyncStateStore.cs  PawsPaths.cs
src/PAWS.Proton/: ForkSecretCacheRepository.cs  PAWS.Proton.csproj  ProtonAuthenticator.cs  ProtonCryptoSelfTest.cs  ProtonSessionConnector.cs
src/PAWS.Proton/Drive/: ProtonDriveClientAdapter.cs  ProtonDriveClientFactory.cs
src/PAWS.Setup/: PAWS.Setup.csproj  Program.cs
src/PAWS.Tests/: CloudFilterCollection.cs  CloudFilterPlaceholderTests.cs  ConflictResolutionTests.cs  DriveCallWatchdogTests.cs  DriveTimeoutTests.cs  FullSyncDeleteGuardTests.cs  PAWS.Tests.csproj  PinStateTests.cs  ProcessEnumeration.cs  ProtonAuthReauthTests.cs  ProtonCryptoTests.cs  ReconcilerTests.cs  RemoteSnapshotBuilderGateTests.cs  SetupWorkflowTests.cs  SingleInstanceGuardTests.cs  SyncExecutorRetryTests.cs  TestDoubles.cs  TransferThrottleTests.cs
src/PAWS.Tests.SingleInstanceHost/: PAWS.Tests.SingleInstanceHost.csproj  Program.cs
