<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM: exercises PAWS.CloudFilter (cfapi) and PAWS.Infrastructure (DPAPI). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Runtime-conditional [SkippableFact] for ProtonCryptoTests: skips (not fails) when the native
         proton_crypto.dll hasn't been built locally yet — see native/README.md. -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <!-- Only needed by CloudFilterTests' direct Vanara CldApi placeholder-state inspection. -->
    <PackageReference Include="Vanara.PInvoke.CldApi" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWS.Core\PAWS.Core.csproj" />
    <ProjectReference Include="..\PAWS.CloudFilter\PAWS.CloudFilter.csproj" />
    <ProjectReference Include="..\PAWS.Infrastructure\PAWS.Infrastructure.csproj" />
    <ProjectReference Include="..\PAWS.Proton\PAWS.Proton.csproj" />
    <!-- Cross-process single-instance regression test spawns this real helper executable. -->
    <ProjectReference Include="..\PAWS.Tests.SingleInstanceHost\PAWS.Tests.SingleInstanceHost.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

</Project>
