<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10 to match Proton.Cryptography / Proton.Sdk. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWS.Core\PAWS.Core.csproj" />

    <!--
      Proton's official MIT SDK (current `sdk` repo, net10), built from the local clones under
      D:\Testing\PAWS. Both projects pull Proton.Cryptography from the local dotnet-crypto source
      (their NuGet refs were swapped to ProjectReferences, since it's on no public feed). If the
      clones move, update these relative paths.
    -->
    <ProjectReference Include="..\..\..\..\Testing\PAWS\sdk\client\cs\sdk\src\Proton.Sdk\Proton.Sdk.csproj" />

    <!-- Drive file operations (list/upload/download/move/trash) for the sync engine. -->
    <ProjectReference Include="..\..\..\..\Testing\PAWS\sdk\client\cs\sdk\src\Proton.Drive.Sdk\Proton.Drive.Sdk.csproj" />

    <!-- Direct ref so the offline native-crypto self-test can use Proton.Cryptography.Pgp (the SDK
         projects reference it with PrivateAssets=compile, so it doesn't flow transitively). -->
    <ProjectReference Include="..\..\..\..\Testing\PAWS\dotnet-crypto\src\dotnet\Proton.Cryptography.csproj" />
  </ItemGroup>

  <!--
    Native GopenPGP/GoSRP library (built from dotnet-crypto's Go source, vendored into the repo).
    Copied next to the executable so DllImport("proton_crypto") resolves it. Flows to consumers.
  -->
  <ItemGroup>
    <None Include="..\..\native\win-x64\proton_crypto.dll">
      <Link>proton_crypto.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
